# CyanCMS_SPA

./: .gitignore  Query_RQCompra.sql  README.md  SQL-Query.sql  SistemaAcad.csproj  SistemaAcad.sln  appsettings.json
Controllers/: HomeController.cs
CyanCMS.SPA/: package-lock.json  package.json
CyanCMS.SPA/src/redux/: store.ts
CyanCMS.SPA/src/sass/: main.scss
CyanCMS.SPA/src/utils/: formatCurrency.ts  index.ts
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211026221705_[Migracion-inicial].cs  ApplicationDbContextModelSnapshot.cs
EjemploSIST/Controllers/: HomeController.cs  ManageController.cs  OrdenCompraCabController.cs  OrdenCompraDetController.cs
EjemploSIST/Data/: ApplicationDbContext.cs
EjemploSIST/Data/DataAccess/: DAOrdenCompraCab.cs
EjemploSIST/Models/Entidades/: OrdenCompraCab.cs  OrdenCompraDet.cs  Producto.cs
EjemploSIST/ObregonDSI/: ObregonDSI.sln
EjemploSIST/ObregonDSI/ObregonDSI/: ObregonDSI.csproj  Program.cs
EjemploSIST/ObregonDSI/ObregonDSI/Controllers/: HomeController.cs
EjemploSIST/ObregonDSI/ObregonDSI/Properties/: launchSettings.json
EjemploSIST/ObregonDSI/ObregonDSI/Views/: _ViewImports.cshtml
EjemploSIST/ObregonDSI/ObregonDSI/Views/Shared/: _Layout.cshtml
EjemploSIST/Views/Shared/: _Layout.cshtml
HDProjectWeb/: HDProjectWeb.csproj  HDProjectWeb.sln  Program.cs
HDProjectWeb/Controllers/: HomeController.cs  RQCompraCabsController.cs  RQCompraController.cs  RQComprasController-Test.cs  UsuarioController.cs
HDProjectWeb/Data/: ApplicationDbContext.cs
HDProjectWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HDProjectWeb/Models/: DetalleReq.cs  DetalleReqViewComponent.cs  DetallesReq.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  RQCompra-test.cs  RQCompra.cs  RQCompraCab.cs  RQCompraEd.cs  Usuario.cs
HDProjectWeb/Models/Detalles/: DetalleReq.cs
HDProjectWeb/Models/Entidades/: RQCompra.cs
HDProjectWeb/Models/Helps/: CentroCosto.cs  DetalleReq.cs  DetalleReqViewComponent.cs  Disciplina.cs  Usuario.cs
HDProjectWeb/Services/: NotesDesingViewModel.cs  RepositorioRQCompra.cs  RepositorioUsuario.cs  ServicioPeriodo.cs  ServicioUsuario.cs  UsuarioStore.cs
Models/: ErrorViewModel.cs
ObregonDSI/ObregonDSI/: Startup.cs  appsettings.json
Others/: Program.cs  SistemaAcad.sln  Startup.cs  appsettings.json
Others/Controllers/: HomeController.cs
Others/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
RQCOmpra/Models/: RQCompra.cs
RQCOmpra/Properties/: launchSettings.json
RQCOmpra_Test/: appsettings.json
RQCOmpra_Test/Views/: _ViewImports.cshtml
RegistraOC/: Project.csproj  RQ_Compra.csproj
RegistraOC/Models/: ErrorViewModel.cs  RQCompra.cs  RQ_OrdenCompra.cs  Req.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/: .gitignore  Program.cs  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Interfaces/: ICompanyRepository.cs  ISiteMenuOptionsRepository.cs  ISliderSecRepository.cs
WebApp/Models/: Company.cs  ContentMain.cs  MenuOption.cs  Site_MenuOptions.cs  SliderMain.cs  SliderSec.cs  User.cs
WebApp/Repositorios/: CompanyRepository.cs  ContentMainRepository.cs  MongoRepository.cs  SiteMenuOptionsRepository.cs  SliderMainRepository.cs  SliderSecRepository.cs
cyancms-spa/: package-lock.json  package.json
(+463 files in other folders)
